# VectorEditor

./: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UML_Kod.txt  VectorEditor.sln  app.manifest
VectorEditor.CLI/: Program.cs  VectorEditor.CLI.csproj
VectorEditor.Core/: CalculatorService.cs  Shape.cs  VectorEditor.Core.csproj
VectorEditor.Core/Builder/: CircleBuilder.cs  CustomShapeBuilder.cs  IShapeBuilder.cs  LineBuilder.cs  RectangleBuilder.cs  TriangleBuilder.cs
VectorEditor.Core/Command/: AddLayerCommand.cs  AddShapeCommand.cs  ApplyStrategyCommand.cs  ChangeContentColorCommand.cs  ChangeContourColorCommand.cs  ClipBoard.cs  CommandManager.cs  CopyCommand.cs  CopyShapeCommand.cs  CutCommand.cs  GroupCommand.cs  HideNetCommand.cs  ICommand.cs  MoveShapeCommand.cs  PasteCommand.cs  RemoveLayerCommand.cs  ScaleShapeCommand.cs
VectorEditor.Core/Command/Select/: SelectionCommand.cs  SelectionManager.cs
VectorEditor.Core/Composite/: ICanvas.cs  IShape.cs  Layer.cs
VectorEditor.Core/Net/: Net.cs
VectorEditor.Core/State/: EditorContext.cs  EmptyState.cs  IEditorState.cs  ModifiedState.cs  SavedState.cs
VectorEditor.Core/Strategy/: BlockCanvasStrategy.cs  ChangeContentColorStrategy.cs  ChangeContourColorStrategy.cs  IModificationStrategy.cs  LayerOrganisationStrategy.cs  MoveCanvasStrategy.cs  RemoveStrategy.cs  ScaleHandle.cs  ScaleStrategy.cs  SetOpacityStrategy.cs  SetTransparencyStrategy.cs  UnblockCanvasStrategy.cs
VectorEditor.Core/Structures/: Circle.cs  CustomShape.cs  Line.cs  Point.cs  Rectangle.cs  Triangle.cs
VectorEditor.UI/: App.axaml  (+10 more)
(+32 files in other folders)
