<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VectorEditorProject.MainWindow"
        Title="VectorEditorProject">
    

    <Grid ShowGridLines="True" Margin="5" ColumnDefinitions="50, *, 50" RowDefinitions="50, *">
        <!-- TOP RIGHT -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Spacing="10">
             <Button Content="🟰"/>
        </StackPanel>
        <!-- TOP -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Spacing="10">
            <Slider Name="VolumeSlider" Minimum="1" Maximum="100" Value="10" TickFrequency="1" IsSnapToTickEnabled="True" Width="200" HorizontalAlignment="Left" ValueChanged="SizeSlider"/>
            <Button Content="🟥" Tag="0" Click="OnSelectColor"/>
            <Button Content="🟦" Tag="1" Click="OnSelectColor"/>
            <Button Content="🟨" Tag="2" Click="OnSelectColor"/>
            <Button Content="🟩" Tag="3" Click="OnSelectColor"/>
            <Button Content="⬛" Tag="4" Click="OnSelectColor"/>
            <Button Content="⬜" Tag="5" Click="OnSelectColor"/>
            <Button Content="🟧" Tag="6" Click="OnSelectColor"/>
            <Button Content="🟫" Tag="7" Click="OnSelectColor"/>
        </StackPanel>
        <!-- TOOL BAR ON LEFT -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="10">
            <Button Content="A" Tag="0" Click="OnSelectTool"/>
            <Button Content="B" Tag="1" Click="OnSelectTool"/>
            <Button Content="C" Tag="2" Click="OnSelectTool"/>
            <Button Content="D"/>
            <Button Content="E"/>
            <Button Content="F"/>
            <Button Content="G"/>
            <Button Content="H"/>
            <Button Content="I"/>
        </StackPanel>
        <!-- CANVAS -->
        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="2" Margin="0,10">
            <Canvas x:Name="MyDrawingCanvas" Background="White" PointerPressed="OnCanvasPointerPressed" PointerMoved="OnCanvasPointerMoved" PointerReleased="OnCanvasPointerReleased"></Canvas>
        </Border>
    </Grid>
</Window>