@startuml

'====================================================
'                SHAPES (COMPOSITE)
'====================================================
abstract class Shape

class Rectangle
class Circle
class Triangle
class Line
class CustomShape

class Layer
class Canvas

Shape <|-- Rectangle
Shape <|-- Circle
Shape <|-- Triangle
Shape <|-- Line
Shape <|-- CustomShape

Layer  o-->  Shape
Layer  o-->  Layer
Canvas o-->  Shape
Canvas o-->  Layer


'====================================================
'              SHAPE BUILDERS (BUILDER)
'====================================================
interface IShapeBuilder

class RectangleBuilder
class CircleBuilder
class TriangleBuilder
class LineBuilder
class CustomShapeBuilder

IShapeBuilder <|.. RectangleBuilder
IShapeBuilder <|.. CircleBuilder
IShapeBuilder <|.. TriangleBuilder
IShapeBuilder <|.. LineBuilder
IShapeBuilder <|.. CustomShapeBuilder

RectangleBuilder ..> Rectangle 
CircleBuilder    ..> Circle   
TriangleBuilder  ..> Triangle 
LineBuilder      ..> Line     
CustomShapeBuilder ..> CustomShape 


'====================================================
'           MODIFICATION (STRATEGY)
'====================================================
interface IModificationStrategy

class ChangeContentColorStrategy
class ChangeContourColorStrategy
class ScaleStrategy
class AlignStrategy
class RemoveStrategy
class BlockLayerStategy
class HideLayerStrategy

IModificationStrategy <|.. ChangeContentColorStrategy
IModificationStrategy <|.. ChangeContourColorStrategy
IModificationStrategy <|.. ScaleStrategy
IModificationStrategy <|.. AlignStrategy
IModificationStrategy <|.. RemoveStrategy
IModificationStrategy <|.. BlockLayerStategy
IModificationStrategy <|.. HideLayerStrategy

class ApplyStrategyCommand

ApplyStrategyCommand --> IModificationStrategy 


'====================================================
'              EDITOR STATE (STATE)
'====================================================
interface IEditorState

class SavedState
class ModifiedState
class EmptyState
class EditorContext

IEditorState <|.. SavedState
IEditorState <|.. ModifiedState
IEditorState <|.. EmptyState

EditorContext o--> IEditorState
SavedState    --> EditorContext
ModifiedState --> EditorContext
EmptyState --> EditorContext

ApplyStrategyCommand  --> Canvas        


'====================================================
'                COMMANDS (COMMAND)
'====================================================
interface ICommand

class AddShapeCommand
class GroupCommand
class ShowNetCommand

ICommand <|.. AddShapeCommand
ICommand <|.. ApplyStrategyCommand
ICommand <|.. GroupCommand
ICommand <|.. ShowNetCommand


AddShapeCommand --> IShapeBuilder 
AddShapeCommand --> Canvas
GroupCommand    --> Layer 


'====================================================
'            SYSTEM INTEGRATION
'====================================================
class CommandManager {
    - undoStack
    - redoStack
    - editorContext : EditorContext
    + Execute(cmd : ICommand)
    + Undo()
    + Redo()
}

CommandManager --> ICommand
CommandManager --> EditorContext


'====================================================
'                  GEOMETRY
'====================================================
class Point 
{
    - int X
    - int Y
}

class Net

Circle       o-->  Point
Triangle     o-->  Point
Rectangle    o-->  Point
Line         o-->  Point
CustomShape  o-->  Point
ShowNetCommand <-- Net

@enduml
