<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:material="using:Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VectorEditor.UI.LayerWidget">
    <UserControl.Styles>
        <Style Selector="Button.LayerButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="1" />
        </Style>
        <Style Selector="ToggleButton.LayerIcon">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Width" Value="24" />
            <Setter Property="Height" Value="24" />
        </Style>
    </UserControl.Styles>
    <Border Classes="LayerButton" Background="Transparent">
        <Grid ColumnDefinitions="30, 30, *">
            <ToggleButton Grid.Column="0" Classes="LayerIcon" IsChecked="True">
                <Panel>
                    <material:MaterialIcon Kind="Eye" Width="16"
                                           IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                    <material:MaterialIcon Kind="EyeOff" Width="16"
                                           IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                </Panel>
            </ToggleButton>
            <ToggleButton Grid.Column="1" Classes="LayerIcon" IsChecked="True">
                <Panel>
                    <material:MaterialIcon Kind="Lock" Width="16"
                                           IsVisible="{Binding !$parent[ToggleButton].IsChecked}" />
                    <material:MaterialIcon Kind="LockOpenVariant" Width="16"
                                           IsVisible="{Binding $parent[ToggleButton].IsChecked}" />
                </Panel>
            </ToggleButton>
            <TextBlock Grid.Column="2" Text="Name" VerticalAlignment="Center" Name="LayerNameBlock"
                       FontWeight="SemiBold" />
        </Grid>
    </Border>
</UserControl>